


.menu ul li {
  display: inline-block;
}

.menu ul {
  position: relative;
  margin: 0;
  padding: 0;
}

.menu ul ul {
  display: none;
  position: absolute;
}

button {
  width: 100px;
  background-color: cyan;
  border-radius: 20%;
} 

.menu li:hover ul {
  display: block;
}
.menu li:hover li {
  display: block;
}

.curDocName {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.curDate {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

.bottomSpace {
  background-color: darkcyan;
  color: blue;
}
.menu {
  grid-area:header;
  background-color: coral;
  height: 50px;
  font-family: sans-serif;
  font-size: 14pt;
  
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2; 

  text-align: center;
}

.user {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2; 
}

.appname {
  font-size: 20pt;
  font-weight: bold;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2; 
}

nav {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  height:600px;
}

#docForm {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  grid-area:article;
  width:580px;
  height: 300px;
}


.wrapper { 
  width: 1000px;
  display: grid;
  grid-template-rows: 50px, 700px, 100px;
  grid-template-columns: 300px 600px 200px;
  grid-gap: 10px;
  margin: 0;
  }
header, footer, article, nav, div {
  padding: 5px;
  /* background: gold; */
}

